name: ReleaseBannerAction
description: It creates custom images about new release or certain GitHub stars thresholds and then posts the banner on Twitter or Discord
author: Rajvir Singh
inputs:
  # Important
  action-name:
    description: It is for seeing whether action need to perform action on new release or repo surpassing certain threshold.
    required: true
  repo-content-object:
    description: Object for gathering information from github api about the project for showing in the banner.
    required: true
  release-version:
    description: For showing the latest release version in the banner.
    required: true
  platform:
    description: For knowing on which platform the message should be sent. Type twitter or discord as input, if want both input Both. Default is Both
    required: true


  # Customizations
  banner-theme:
    description: Theme for the banner, There are three types of themes => Dark, Orange, Blue, Wonder, LightYear. Default is Dark
  custom-banner:
    description: If you have custom banner, then enter the url of the banner you created, please learn more about how to create custom banner here :- https://github.com/RajvirSingh1313/ReleaseBannerAction#How-Create-&-Use-Custom-Banner
  primary-color:
    description: If have primary color for your custom banner then you can customize the primary color of the texts in the image.
  secondary-color:
    description: If have secondary color for your custom banner then you can customize the secondary color of the texts in the image.
  custom-message:
    description: If you are not happy with the default message that is sent with the banner, then you can input the message you like here.


  # Essentials
  discord-webhook-url:
    description: Discord webhook url for making a message.
  twitter-consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  twitter-consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  twitter-access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  twitter-access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: 'node12'
  main: './dist/index.js'
